[General]
background=bg.jpg
fontfamily=Noto Sans Display Light
fontcolor=#DDFFFFFF
fontscale=1.1
sessions="plasma,plasma,xmonad"
icontheme=delicate
iconformat=svg
iconoverlay=#DD000000
iconglow=enable
glowcolor=#FFE8007D